{
  "name": "irv-server",
  "version": "0.1.0",
  "description": "Instant-runoff voting server for group decision making",
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdreid/irv-server.git"
  },
  "keywords": [
    "instant-runoff-voting",
    "voting",
    "irv",
    "alternative-vote",
    "vote",
    "transferable-vote",
    "ranked-choice-voting",
    "rcv",
    "preferential-voting"
  ],
  "author": "Trevor Reid <trevor.d.reid@gmail.com> (http://tdreid.github.io)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tdreid/irv-server/issues"
  },
  "homepage": "https://github.com/tdreid/irv-server#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "mocha": "^3.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
